
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="无忌的个人网站">
      
      
        <meta name="author" content="无忌">
      
      
        <link rel="canonical" href="https://Hujiko02.github.io/tutorial/latex/">
      
      
        <link rel="prev" href="../tutorial/">
      
      
        <link rel="next" href="../markdown/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Latex使用教程 - 无忌</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#latex-入门教程overleaf-版" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="无忌" class="md-header__button md-logo" aria-label="无忌" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            无忌
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Latex使用教程
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../extract/End%20of%20the%20World%20and%20Hard-Boiled%20Wonderland/" class="md-tabs__link">
          
  
  
  摘录

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于我

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ohush-privacy/" class="md-tabs__link">
        
  
  
    
  
  隐私政策

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../test/" class="md-tabs__link">
        
  
  
    
  
  测试

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tutorial/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="无忌" class="md-nav__button md-logo" aria-label="无忌" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    无忌
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    摘录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    摘录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extract/End%20of%20the%20World%20and%20Hard-Boiled%20Wonderland/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世界尽头与冷酷仙境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于我
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ohush-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    隐私政策
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Latex使用教程
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Latex使用教程
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#目录" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-latex-是什么" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. LaTeX 是什么
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-注册并创建第一个项目" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 注册并创建第一个项目
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 注册并创建第一个项目">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-注册" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 注册
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-新建项目" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 新建项目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-界面常用按钮" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 界面常用按钮
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-latex-源码的基本结构" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. LaTeX 源码的基本结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. LaTeX 源码的基本结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-逐行解释" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 逐行解释
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-两条铁律" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 两条铁律
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-注释" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 注释
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-中文支持" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 中文支持
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 中文支持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-设置编译器" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 设置编译器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-最小中文文档" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 最小中文文档
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-更正式的方案" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 更正式的方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-中文缩进" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 中文缩进
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-基础排版字体字号段落" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 基础排版：字体、字号、段落
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 基础排版：字体、字号、段落">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-段落" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 段落
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-字体命令" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 字体命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-字号" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 字号
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-行距" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 行距
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-特殊符号" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 特殊符号
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-标题与章节" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 标题与章节
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 标题与章节">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-章节层级article-类" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 章节层级（article 类）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-标题页" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 标题页
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-生成目录" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 生成目录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-列表" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 列表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-无序列表-itemize" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 无序列表 itemize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-有序列表-enumerate" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 有序列表 enumerate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-描述列表-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 描述列表 description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-嵌套列表" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 嵌套列表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-表格" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 表格
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 表格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-基础表格tabular-环境" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 基础表格（tabular 环境）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-带标题居中跨列的表格" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 带标题、居中、跨列的表格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-合并单元格" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 合并单元格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-更美观的表格" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 更美观的表格
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-插图" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 插图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 插图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-上传图片" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 上传图片
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-插入图片" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 插入图片
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-数学公式" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 数学公式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. 数学公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-行内公式" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 行内公式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-行间公式独立成行自动编号" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 行间公式（独立成行、自动编号）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-多行公式align" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 多行公式（align）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-常用数学符号速查" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 常用数学符号速查
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#105-常用结构示例" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.5 常用结构示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#106-数学字体" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.6 数学字体
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-交叉引用与超链接" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 交叉引用与超链接
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. 交叉引用与超链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-标签与引用" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 标签与引用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-超链接与书签" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 超链接与书签
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-代码块lstlisting" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 代码块（lstlisting）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-页面设置与宏包" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 页面设置与宏包
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. 页面设置与宏包">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-页面边距" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.1 页面边距
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-页眉页脚" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.2 页眉页脚
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-常用宏包清单" class="md-nav__link">
    <span class="md-ellipsis">
      
        13.3 常用宏包清单
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-编译方式与常见错误排查" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 编译方式与常见错误排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. 编译方式与常见错误排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#141-选择编译器menu--compiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.1 选择编译器（Menu → Compiler）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#142-overleaf-的编译行为" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.2 Overleaf 的编译行为
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#143-常见错误与解决办法" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.3 常见错误与解决办法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#144-排查技巧" class="md-nav__link">
    <span class="md-ellipsis">
      
        14.4 排查技巧
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-推荐模板与下一步学习" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 推荐模板与下一步学习
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="15. 推荐模板与下一步学习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151-overleaf-模板库" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.1 Overleaf 模板库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152-常用文档类速览" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.2 常用文档类速览
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#153-下一步进阶方向" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.3 下一步进阶方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#154-学习资源" class="md-nav__link">
    <span class="md-ellipsis">
      
        15.4 学习资源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附录一个完整可运行的示例" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录：一个完整可运行的示例
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附录：一个完整可运行的示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#快速记忆卡" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速记忆卡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown使用教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="latex-入门教程overleaf-版">LaTeX 入门教程（Overleaf 版）</h1>
<blockquote>
<p>本教程面向 <strong>零基础</strong> 读者，基于 <strong>Overleaf</strong>（在线 LaTeX 编辑器）编写。
你只需要一个浏览器和一个免费账号，无需在本地安装任何软件。</p>
</blockquote>
<hr />
<h2 id="目录">目录</h2>
<ol>
<li><a href="#1-latex-是什么">LaTeX 是什么</a></li>
<li><a href="#2-注册并创建第一个项目">注册并创建第一个项目</a></li>
<li><a href="#3-latex-源码的基本结构">LaTeX 源码的基本结构</a></li>
<li><a href="#4-中文支持">中文支持</a></li>
<li><a href="#5-基础排版字体字号段落">基础排版：字体、字号、段落</a></li>
<li><a href="#6-标题与章节">标题与章节</a></li>
<li><a href="#7-列表">列表</a></li>
<li><a href="#8-表格">表格</a></li>
<li><a href="#9-插图">插图</a></li>
<li><a href="#10-数学公式">数学公式</a></li>
<li><a href="#11-交叉引用与超链接">交叉引用与超链接</a></li>
<li><a href="#12-代码块lstlisting">代码块（lstlisting）</a></li>
<li><a href="#13-页面设置与宏包">页面设置与宏包</a></li>
<li><a href="#14-编译方式与常见错误排查">编译方式与常见错误排查</a></li>
<li><a href="#15-推荐模板与下一步学习">推荐模板与下一步学习</a></li>
</ol>
<hr />
<h2 id="1-latex-是什么">1. LaTeX 是什么</h2>
<p><strong>LaTeX</strong> 是一种基于 TeX 的<strong>排版系统</strong>，特别擅长排版科技文档、论文、书籍。</p>
<p>它和 Word 的「所见即所得」完全不同，LaTeX 是「<strong>所见即所想</strong>」：</p>
<ul>
<li>你写的是<strong>纯文本源码</strong>，内容与格式分离；</li>
<li>你通过<strong>命令</strong>告诉 LaTeX「这是标题、这是公式、这是引用」；</li>
<li>编译器（如 pdfLaTeX、XeLaTeX）自动生成精美排版的 PDF。</li>
</ul>
<p><strong>优点：</strong></p>
<ul>
<li>排版质量高，公式专业美观；</li>
<li>自动编号（章节、公式、图表、参考文献）；</li>
<li>自动生成目录、交叉引用；</li>
<li>免费、跨平台、纯文本便于版本管理（Git）；</li>
<li>学术界标准格式（论文模板、学位论文模板）。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>有学习门槛，需要记住命令；</li>
<li>不是即时的可视化，需先编译再查看。</li>
</ul>
<blockquote>
<p>一句话总结：<strong>你把内容和结构写好，LaTeX 负责把它排得漂亮。</strong></p>
</blockquote>
<hr />
<h2 id="2-注册并创建第一个项目">2. 注册并创建第一个项目</h2>
<h3 id="21-注册">2.1 注册</h3>
<ol>
<li>打开官网：<a href="https://www.overleaf.com">https://www.overleaf.com</a></li>
<li>点击右上角 <strong>Register</strong>，可用邮箱注册（也支持 Google 等第三方登录）。</li>
<li>注册后进入项目列表页面（Dashboard）。</li>
</ol>
<h3 id="22-新建项目">2.2 新建项目</h3>
<ol>
<li>点击 <strong>New Project</strong> → <strong>Blank Project</strong>。</li>
<li>输入项目名，比如 <code>my-first-doc</code>，点击 <strong>Create</strong>。</li>
<li>Overleaf 会自动生成一个项目，包含两个面板：</li>
</ol>
<pre><code>────────────────────────────────────────────
  左侧：源码编辑区   │  右侧：编译预览区     
  main.tex           │  显示编译后的 PDF     
────────────────────────────────────────────
</code></pre>
<h3 id="23-界面常用按钮">2.3 界面常用按钮</h3>
<table>
<thead>
<tr>
<th>按钮</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Recompile</strong>（或 Ctrl+Enter）</td>
<td>重新编译，刷新 PDF</td>
</tr>
<tr>
<td><strong>Menu</strong></td>
<td>设置编译器、主文档、字体大小等</td>
</tr>
<tr>
<td><strong>Download</strong></td>
<td>下载 PDF 或整个项目源码</td>
</tr>
<tr>
<td><strong>Upload</strong></td>
<td>上传本地文件（图片、<code>.bib</code>、<code>.sty</code> 等）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>第一次编译</strong>：Overleaf 免费版默认的编译服务器足以应付学习阶段的文档，无需配置。</p>
</blockquote>
<hr />
<h2 id="3-latex-源码的基本结构">3. LaTeX 源码的基本结构</h2>
<p>新建的 <code>main.tex</code> 打开后大概长这样：</p>
<pre><code class="language-latex">\documentclass{article}

\usepackage[utf8]{inputenc}

\title{My first document}
\author{Your Name}

\begin{document}

\maketitle

\section{Introduction}

Hello world!

\end{document}
</code></pre>
<h3 id="31-逐行解释">3.1 逐行解释</h3>
<table>
<thead>
<tr>
<th>代码</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\documentclass{article}</code></td>
<td>声明文档类型（article = 文章）。最常用；还有 <code>report</code>（报告）、<code>book</code>（书）、<code>beamer</code>（幻灯片）</td>
</tr>
<tr>
<td><code>\usepackage{...}</code></td>
<td>加载宏包，扩展 LaTeX 功能</td>
</tr>
<tr>
<td><code>\title{}</code> / <code>\author{}</code></td>
<td>定义文档标题和作者</td>
</tr>
<tr>
<td><code>\begin{document}</code></td>
<td><strong>正文开始</strong>，从这里到 <code>\end{document}</code> 之间的内容才会被编译输出</td>
</tr>
<tr>
<td><code>\maketitle</code></td>
<td>根据上面定义的标题、作者生成标题页（或标题区）</td>
</tr>
<tr>
<td><code>\section{...}</code></td>
<td>一级章节标题</td>
</tr>
<tr>
<td><code>\end{document}</code></td>
<td><strong>正文结束</strong>，其后内容一律忽略</td>
</tr>
</tbody>
</table>
<h3 id="32-两条铁律">3.2 两条铁律</h3>
<ol>
<li><strong>所有命令以 <code>\</code> 开头</strong>，后跟命令名（字母）或符号。</li>
<li><code>\begin{...}</code> 必须配对 <code>\end{...}</code>（环境），漏掉会造成编译错误。</li>
</ol>
<h3 id="33-注释">3.3 注释</h3>
<p>以 <code>%</code> 开头的行为注释，不会被编译：</p>
<pre><code class="language-latex">% 这是注释，不会出现在 PDF 里
\documentclass{article}
</code></pre>
<hr />
<h2 id="4-中文支持">4. 中文支持</h2>
<p>Overleaf 默认支持中文，推荐使用 <strong>XeLaTeX</strong> 编译器 + <code>ctex</code> 宏包。</p>
<h3 id="41-设置编译器">4.1 设置编译器</h3>
<ol>
<li>点击左上角 <strong>Menu</strong>。</li>
<li><strong>Compiler</strong> 一栏选择 <strong>XeLaTeX</strong>。</li>
<li>关闭菜单即可。</li>
</ol>
<h3 id="42-最小中文文档">4.2 最小中文文档</h3>
<pre><code class="language-latex">\documentclass[UTF8]{article}
\usepackage{ctex}

\begin{document}

你好，世界！这是一份中文 LaTeX 文档。

\end{document}
</code></pre>
<blockquote>
<p>注意：使用中文 <strong>必须</strong> 用 XeLaTeX 编译（用 <code>ctex</code> 宏包时）或改用其他支持中文的方式，否则中文会乱码或报错。</p>
</blockquote>
<h3 id="43-更正式的方案">4.3 更正式的方案</h3>
<p><code>ctex</code> 宏包也支持 <code>ctexart</code> 文档类，直接指定字体：</p>
<pre><code class="language-latex">\documentclass[UTF8, fontset=fandol]{ctexart}

\begin{document}
中文排版测试。
\end{document}
</code></pre>
<p><code>fontset=fandol</code> 使用开源字体，适合没有中文字体的环境；Overleaf 上也可以不指定，它会自动检测系统字体。</p>
<h3 id="44-中文缩进">4.4 中文缩进</h3>
<p>LaTeX 默认段落首行不缩进。中文习惯首行缩进两格，可以用：</p>
<pre><code class="language-latex">\usepackage{ctex}
\usepackage{indentfirst}   % 首段也缩进
\setlength{\parindent}{2em} % 缩进两个字符宽度
</code></pre>
<hr />
<h2 id="5-基础排版字体字号段落">5. 基础排版：字体、字号、段落</h2>
<h3 id="51-段落">5.1 段落</h3>
<ul>
<li>源码中的空行（一个或多个）产生一个<strong>段落分隔</strong>。</li>
<li>单个换行符<strong>不会</strong>换行，会被当成空格处理。</li>
</ul>
<pre><code class="language-latex">这是第一段。
    这还是第一段，前面的空格和换行都被忽略。

这是第二段，因为上面有空行。
</code></pre>
<p>如果想强制换行但不分段，用 <code>\\</code> 或 <code>\newline</code>：</p>
<pre><code class="language-latex">第一行 \\ 第二行
</code></pre>
<h3 id="52-字体命令">5.2 字体命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\textbf{文字}</code></td>
<td>粗体（bold）</td>
</tr>
<tr>
<td><code>\textit{文字}</code></td>
<td>斜体（italic）</td>
</tr>
<tr>
<td><code>\underline{文字}</code></td>
<td>下划线</td>
</tr>
<tr>
<td><code>\texttt{文字}</code></td>
<td>等宽字体（适合代码/路径）</td>
</tr>
<tr>
<td><code>\emph{文字}</code></td>
<td>强调（通常在斜体与正体间切换）</td>
</tr>
<tr>
<td><code>\textrm{文字}</code></td>
<td>罗马（正体）字体</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<pre><code class="language-latex">\textbf{粗体}、\textit{斜体}、\underline{下划线}、\texttt{等宽}、\emph{强调}
</code></pre>
<h3 id="53-字号">5.3 字号</h3>
<p>用命令切换字号（<code>\begin{Large}...\end{Large}</code> 或 <code>{\Large 文字}</code>）：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>字号</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\tiny</code></td>
<td>极小</td>
</tr>
<tr>
<td><code>\scriptsize</code></td>
<td>脚注大小</td>
</tr>
<tr>
<td><code>\small</code></td>
<td>小</td>
</tr>
<tr>
<td><code>\normalsize</code></td>
<td>正常（默认）</td>
</tr>
<tr>
<td><code>\large</code></td>
<td>大</td>
</tr>
<tr>
<td><code>\Large</code></td>
<td>更大</td>
</tr>
<tr>
<td><code>\LARGE</code></td>
<td>再大</td>
</tr>
<tr>
<td><code>\huge</code></td>
<td>很大</td>
</tr>
<tr>
<td><code>\Huge</code></td>
<td>最大</td>
</tr>
</tbody>
</table>
<pre><code class="language-latex">{\LARGE 这是很大的字} 后面恢复正常大小
</code></pre>
<h3 id="54-行距">5.4 行距</h3>
<pre><code class="language-latex">\usepackage{setspace}
\linespread{1.5}        % 全局行距 1.5 倍
% 或局部
\begin{spacing}{1.8}
这一段是 1.8 倍行距。
\end{spacing}
</code></pre>
<h3 id="55-特殊符号">5.5 特殊符号</h3>
<p>LaTeX 中 <code>% # &amp; _ { } $</code> 是特殊字符，需要转义才能输出：</p>
<table>
<thead>
<tr>
<th>想输出</th>
<th>写法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%</code></td>
<td><code>\%</code></td>
</tr>
<tr>
<td><code>#</code></td>
<td><code>\#</code></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td><code>\&amp;</code></td>
</tr>
<tr>
<td><code>_</code></td>
<td><code>\_</code></td>
</tr>
<tr>
<td><code>{</code></td>
<td><code>\{</code></td>
</tr>
<tr>
<td><code>}</code></td>
<td><code>\}</code></td>
</tr>
<tr>
<td><code>$</code></td>
<td><code>\$</code></td>
</tr>
<tr>
<td><code>\</code></td>
<td><code>\textbackslash</code></td>
</tr>
<tr>
<td><code>~</code></td>
<td><code>\textasciitilde</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-标题与章节">6. 标题与章节</h2>
<h3 id="61-章节层级article-类">6.1 章节层级（article 类）</h3>
<pre><code class="language-latex">\section{一级标题}
\subsection{二级标题}
\subsubsection{三级标题}
\paragraph{段落标题}
\subparagraph{子段落标题}
</code></pre>
<p>数字编号由 LaTeX 自动生成。如果不想编号：</p>
<pre><code class="language-latex">\section*{不带编号的标题}
</code></pre>
<blockquote>
<p><code>\section*</code> 不会出现在目录中，需要手动加目录项时用 <code>\addcontentsline</code>（见 6.3）。</p>
</blockquote>
<h3 id="62-标题页">6.2 标题页</h3>
<pre><code class="language-latex">\title{我的毕业论文}
\author{张三 \and 李四}
\date{2026 年 7 月}      % 不写则默认编译当天日期
\maketitle
</code></pre>
<p><code>\date{}</code> 留空可隐藏日期。</p>
<h3 id="63-生成目录">6.3 生成目录</h3>
<pre><code class="language-latex">\tableofcontents
</code></pre>
<p>放在 <code>\begin{document}</code> 之后即可。<strong>注意：</strong> 目录需要编译 <strong>两次</strong> 才会完整显示（Overleaf 的 Recompile 按钮会自动多次编译，一般无感）。</p>
<hr />
<h2 id="7-列表">7. 列表</h2>
<h3 id="71-无序列表-itemize">7.1 无序列表 <code>itemize</code></h3>
<pre><code class="language-latex">\begin{itemize}
  \item 第一项
  \item 第二项
  \item 第三项
\end{itemize}
</code></pre>
<h3 id="72-有序列表-enumerate">7.2 有序列表 <code>enumerate</code></h3>
<pre><code class="language-latex">\begin{enumerate}
  \item 第一步
  \item 第二步
  \item 第三步
\end{enumerate}
</code></pre>
<h3 id="73-描述列表-description">7.3 描述列表 <code>description</code></h3>
<pre><code class="language-latex">\begin{description}
  \item[LaTeX] 一个排版系统
  \item[TeX] LaTeX 的底层引擎
\end{description}
</code></pre>
<h3 id="74-嵌套列表">7.4 嵌套列表</h3>
<p>列表可以互相嵌套，会自动换符号或编号格式：</p>
<pre><code class="language-latex">\begin{enumerate}
  \item 第一层
  \begin{itemize}
    \item 第二层无序
    \item 继续
  \end{itemize}
  \item 回到第一层
\end{enumerate}
</code></pre>
<hr />
<h2 id="8-表格">8. 表格</h2>
<h3 id="81-基础表格tabular-环境">8.1 基础表格（tabular 环境）</h3>
<pre><code class="language-latex">\begin{tabular}{|l|c|r|}
  \hline
  左对齐 &amp; 居中 &amp; 右对齐 \\
  \hline
  A &amp; B &amp; C \\
  D &amp; E &amp; F \\
  \hline
\end{tabular}
</code></pre>
<p>列格式说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>l</code></td>
<td>左对齐列</td>
</tr>
<tr>
<td><code>c</code></td>
<td>居中列</td>
</tr>
<tr>
<td><code>r</code></td>
<td>右对齐列</td>
</tr>
<tr>
<td><code>|</code></td>
<td>竖直分隔线</td>
</tr>
<tr>
<td><code>p{2cm}</code></td>
<td>固定宽度、自动换行的段落列</td>
</tr>
</tbody>
</table>
<p>行内用 <code>&amp;</code> 分隔单元格，用 <code>\\</code> 结束一行，<code>\hline</code> 画水平线。</p>
<h3 id="82-带标题居中跨列的表格">8.2 带标题、居中、跨列的表格</h3>
<pre><code class="language-latex">\begin{table}[htbp]
  \centering
  \caption{成绩表}
  \begin{tabular}{|c|c|c|}
    \hline
    姓名 &amp; 科目 &amp; 分数 \\
    \hline
    张三 &amp; 数学 &amp; 95 \\
    张三 &amp; 语文 &amp; 88 \\
    \hline
  \end{tabular}
\end{table}
</code></pre>
<ul>
<li><code>\caption{...}</code> 给表格加编号与标题，标题会自动编号为「表 1」。</li>
<li>位置参数 <code>[htbp]</code>：<code>h</code> 在此处，<code>t</code> 页顶，<code>b</code> 页底，<code>p</code> 独立一页。LaTeX 会综合安排，多数情况用 <code>[htbp]</code> 或 <code>[ht]</code>。</li>
</ul>
<h3 id="83-合并单元格">8.3 合并单元格</h3>
<p>需要 <code>multirow</code> 宏包：</p>
<pre><code class="language-latex">\usepackage{multirow}

\begin{tabular}{|c|c|}
  \hline
  \multirow{2}{*}{跨两行} &amp; 第一行 \\
                         &amp; 第二行 \\
  \hline
\end{tabular}
</code></pre>
<p><code>\multicolumn{列数}{格式}{内容}</code> 用于跨列：</p>
<pre><code class="language-latex">\begin{tabular}{|c|c|c|}
  \hline
  \multicolumn{3}{|c|}{跨三列的标题行} \\
  \hline
  A &amp; B &amp; C \\
  \hline
\end{tabular}
</code></pre>
<h3 id="84-更美观的表格">8.4 更美观的表格</h3>
<p>推荐 <code>booktabs</code> 宏包（学术论文常用，三线表）：</p>
<pre><code class="language-latex">\usepackage{booktabs}

\begin{table}[htbp]
  \centering
  \caption{三线表示例}
  \begin{tabular}{lcr}
    \toprule
    姓名 &amp; 科目 &amp; 分数 \\
    \midrule
    张三 &amp; 数学 &amp; 95 \\
    李四 &amp; 语文 &amp; 88 \\
    \bottomrule
  \end{tabular}
\end{table}
</code></pre>
<hr />
<h2 id="9-插图">9. 插图</h2>
<h3 id="91-上传图片">9.1 上传图片</h3>
<ol>
<li>点击 Overleaf 左侧文件列表的 <strong>Upload</strong>（上传）按钮；</li>
<li>选择本地图片（推荐 <strong>PDF / PNG / JPG</strong> 格式）；</li>
<li>图片会出现在文件列表中，与 <code>main.tex</code> 同目录。</li>
</ol>
<h3 id="92-插入图片">9.2 插入图片</h3>
<pre><code class="language-latex">\usepackage{graphicx}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.6\textwidth]{myimage.png}
  \caption{这里是图的标题}
  \label{fig:example}
\end{figure}
</code></pre>
<ul>
<li><code>\includegraphics</code> 路径是图片文件名（含相对路径，如 <code>figures/logo.png</code>）。</li>
<li>可选参数调整尺寸：</li>
<li><code>width=0.6\textwidth</code>：占页面宽度的 60%；</li>
<li><code>height=3cm</code>：固定高度；</li>
<li><code>scale=0.5</code>：按比例缩放；</li>
<li><code>angle=90</code>：旋转。</li>
<li><code>\caption{}</code> 自动编号为「图 1」，<code>\label{}</code> 用于交叉引用（见第 11 节）。</li>
<li><strong>注意</strong>：不要把图放进 <code>[htbp]</code> 之外的裸位置，<code>figure</code> 是浮动体，会自动找合适位置。</li>
</ul>
<blockquote>
<p><strong>经验</strong>：图片太大时可写 <code>width=\textwidth</code>，太小时写 <code>width=0.4\textwidth</code>，避免溢出页面。</p>
</blockquote>
<hr />
<h2 id="10-数学公式">10. 数学公式</h2>
<p>这是 LaTeX 的<strong>杀手锏</strong>，务必掌握。</p>
<h3 id="101-行内公式">10.1 行内公式</h3>
<p>用 <code>$...$</code> 包裹：</p>
<pre><code class="language-latex">欧拉公式 $e^{i\pi}+1=0$ 非常优美。
$a^2 + b^2 = c^2$ 是勾股定理。
</code></pre>
<h3 id="102-行间公式独立成行自动编号">10.2 行间公式（独立成行、自动编号）</h3>
<p>用 <code>equation</code> 环境：</p>
<pre><code class="language-latex">\begin{equation}
  E = mc^2
\end{equation}
</code></pre>
<p>带标签的编号公式（引用见 11 节）：</p>
<pre><code class="language-latex">\begin{equation}
  x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}
  \label{eq:quadratic}
\end{equation}
</code></pre>
<p>不想编号用 <code>equation*</code> 或 <code>\[...\]</code>：</p>
<pre><code class="language-latex">\[
  \int_0^\infty e^{-x^2}\,dx = \frac{\sqrt{\pi}}{2}
\]
</code></pre>
<h3 id="103-多行公式align">10.3 多行公式（align）</h3>
<pre><code class="language-latex">\usepackage{amsmath}

\begin{align}
  2x + y &amp;= 5 \\
  3x - y &amp;= 0
\end{align}
</code></pre>
<p><code>&amp;</code> 是对齐位置，<code>\\</code> 换行。不带编号用 <code>align*</code>。</p>
<h3 id="104-常用数学符号速查">10.4 常用数学符号速查</h3>
<table>
<thead>
<tr>
<th>写法</th>
<th>显示</th>
<th>写法</th>
<th>显示</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x^2</code></td>
<td>x²</td>
<td><code>x_i</code></td>
<td>xᵢ</td>
</tr>
<tr>
<td><code>\frac{a}{b}</code></td>
<td>a/b</td>
<td><code>\sqrt{x}</code></td>
<td>√x</td>
</tr>
<tr>
<td><code>\sqrt[3]{x}</code></td>
<td>∛x</td>
<td><code>\pm</code></td>
<td>±</td>
</tr>
<tr>
<td><code>\times</code></td>
<td>×</td>
<td><code>\div</code></td>
<td>÷</td>
</tr>
<tr>
<td><code>\leq</code></td>
<td>≤</td>
<td><code>\geq</code></td>
<td>≥</td>
</tr>
<tr>
<td><code>\neq</code></td>
<td>≠</td>
<td><code>\approx</code></td>
<td>≈</td>
</tr>
<tr>
<td><code>\infty</code></td>
<td>∞</td>
<td><code>\alpha, \beta, \gamma</code></td>
<td>α, β, γ</td>
</tr>
<tr>
<td><code>\pi</code></td>
<td>π</td>
<td><code>\theta</code></td>
<td>θ</td>
</tr>
<tr>
<td><code>\sum_{i=1}^{n}</code></td>
<td>求和</td>
<td><code>\prod</code></td>
<td>连乘</td>
</tr>
<tr>
<td><code>\int_a^b</code></td>
<td>定积分</td>
<td><code>\partial</code></td>
<td>∂</td>
</tr>
<tr>
<td><code>\lim_{x \to 0}</code></td>
<td>极限</td>
<td><code>\rightarrow</code></td>
<td>→</td>
</tr>
<tr>
<td><code>\in</code></td>
<td>∈</td>
<td><code>\subset</code></td>
<td>⊂</td>
</tr>
<tr>
<td><code>\cup</code></td>
<td>∪</td>
<td><code>\cap</code></td>
<td>∩</td>
</tr>
<tr>
<td><code>\forall</code></td>
<td>∀</td>
<td><code>\exists</code></td>
<td>∃</td>
</tr>
<tr>
<td><code>\bar{x}</code></td>
<td>x̄</td>
<td><code>\hat{x}</code></td>
<td>x̂</td>
</tr>
<tr>
<td><code>\dot{x}</code></td>
<td>ẋ</td>
<td><code>\vec{v}</code></td>
<td>v⃗</td>
</tr>
<tr>
<td><code>\text{文字}</code></td>
<td>公式中的文字</td>
<td><code>\,</code></td>
<td>小空格</td>
</tr>
</tbody>
</table>
<h3 id="105-常用结构示例">10.5 常用结构示例</h3>
<pre><code class="language-latex">\begin{equation}
  \lim_{n \to \infty} \left( 1 + \frac{1}{n} \right)^n = e
\end{equation}
</code></pre>
<pre><code class="language-latex">\begin{equation}
  P(A \mid B) = \frac{P(B \mid A) P(A)}{P(B)}
\end{equation}
</code></pre>
<p><code>\left( ... \right)</code> 会自动调节括号大小（对应右括号用 <code>\right.</code> 可隐藏）。</p>
<h3 id="106-数学字体">10.6 数学字体</h3>
<table>
<thead>
<tr>
<th>写法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\mathbb{R}</code></td>
<td>黑板粗体（需要 <code>amsfonts</code>/<code>amssymb</code>）</td>
</tr>
<tr>
<td><code>\mathcal{L}</code></td>
<td>花体</td>
</tr>
<tr>
<td><code>\mathbf{x}</code></td>
<td>粗体</td>
</tr>
<tr>
<td><code>\mathrm{d}x</code></td>
<td>正体（微分 d）</td>
</tr>
<tr>
<td><code>\bm{x}</code></td>
<td>斜体粗体（需要 <code>bm</code> 宏包）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-交叉引用与超链接">11. 交叉引用与超链接</h2>
<h3 id="111-标签与引用">11.1 标签与引用</h3>
<p>用 <code>\label{}</code> 打标记，用 <code>\ref{}</code> / <code>\pageref{}</code> 引用：</p>
<pre><code class="language-latex">% 图表/章节
\section{方法}\label{sec:method}
如图 \ref{fig:example} 所示……
详见第 \ref{sec:method} 节（第 \pageref{sec:method} 页）。

% 公式
\begin{equation}
  E = mc^2 \label{eq:energy}
\end{equation}
公式 \ref{eq:energy} 是质能方程。
</code></pre>
<blockquote>
<p><strong>注意</strong>：交叉引用需要 <strong>编译两次</strong> 才能显示正确编号，Overleaf 一般会自动处理。</p>
</blockquote>
<h3 id="112-超链接与书签">11.2 超链接与书签</h3>
<pre><code class="language-latex">\usepackage{hyperref}
</code></pre>
<p>加载后，目录、引用、网址自动变成可点击的链接。自定义颜色：</p>
<pre><code class="language-latex">\usepackage[colorlinks=true, linkcolor=blue, urlcolor=cyan]{hyperref}
</code></pre>
<p>插入网址：</p>
<pre><code class="language-latex">\href{https://www.overleaf.com}{Overleaf 官网}
\url{https://www.overleaf.com}
</code></pre>
<blockquote>
<p>强烈建议把 <code>hyperref</code> 放在<strong>最后一个</strong>宏包加载。</p>
</blockquote>
<hr />
<h2 id="12-代码块lstlisting">12. 代码块（lstlisting）</h2>
<p>写编程教程、算法时用 <code>listings</code> 宏包展示代码：</p>
<pre><code class="language-latex">\usepackage{listings}

\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  numbers=left,           % 行号在左侧
  numberstyle=\tiny,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  frame=single,           % 外框
  breaklines=true         % 长行自动换行
}
</code></pre>
<p>正文中使用：</p>
<pre><code class="language-latex">\begin{lstlisting}
def hello(name):
    print(f&quot;Hello, {name}!&quot;)
\end{lstlisting}
</code></pre>
<p>需要<strong>高亮颜色</strong>时加载 <code>xcolor</code>：</p>
<pre><code class="language-latex">\usepackage{xcolor}
</code></pre>
<p>更现代的方案是 <code>minted</code> 宏包（需要编译时联网安装 Python 的 Pygments，Overleaf 免费版可用，但编译较慢）：</p>
<pre><code class="language-latex">\usepackage{minted}
\begin{minted}{python}
print(&quot;hello&quot;)
\end{minted}
</code></pre>
<hr />
<h2 id="13-页面设置与宏包">13. 页面设置与宏包</h2>
<h3 id="131-页面边距">13.1 页面边距</h3>
<pre><code class="language-latex">\usepackage{geometry}
\geometry{top=2.5cm, bottom=2.5cm, left=3cm, right=3cm}
% 或简便写法
\usepackage[margin=2.5cm]{geometry}
\usepackage[margin=2.5cm, a4paper]{geometry}
</code></pre>
<h3 id="132-页眉页脚">13.2 页眉页脚</h3>
<pre><code class="language-latex">\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhead[L]{左侧页眉}
\fancyhead[C]{居中页眉}
\fancyhead[R]{\thepage}
\fancyfoot[C]{页脚居中内容}
</code></pre>
<p><code>\thepage</code> 输出当前页码。</p>
<h3 id="133-常用宏包清单">13.3 常用宏包清单</h3>
<table>
<thead>
<tr>
<th>宏包</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ctex</code></td>
<td>中文支持</td>
</tr>
<tr>
<td><code>amsmath</code></td>
<td>数学公式增强（必装）</td>
</tr>
<tr>
<td><code>amssymb</code></td>
<td>数学符号</td>
</tr>
<tr>
<td><code>graphicx</code></td>
<td>插图</td>
</tr>
<tr>
<td><code>geometry</code></td>
<td>页面边距</td>
</tr>
<tr>
<td><code>hyperref</code></td>
<td>超链接、PDF 书签</td>
</tr>
<tr>
<td><code>fancyhdr</code></td>
<td>页眉页脚</td>
</tr>
<tr>
<td><code>setspace</code></td>
<td>行距</td>
</tr>
<tr>
<td><code>booktabs</code></td>
<td>三线表</td>
</tr>
<tr>
<td><code>multirow</code></td>
<td>表格合并</td>
</tr>
<tr>
<td><code>listings</code> / <code>minted</code></td>
<td>代码块</td>
</tr>
<tr>
<td><code>xcolor</code></td>
<td>颜色</td>
</tr>
<tr>
<td><code>titlesec</code></td>
<td>自定义标题格式</td>
</tr>
<tr>
<td><code>enumitem</code></td>
<td>自定义列表</td>
</tr>
<tr>
<td><code>caption</code></td>
<td>自定义图表标题</td>
</tr>
<tr>
<td><code>natbib</code> / <code>biblatex</code></td>
<td>参考文献</td>
</tr>
</tbody>
</table>
<p>加载格式：<code>\usepackage[选项]{宏包名}</code>。</p>
<blockquote>
<p>找不到某个宏包时，可在 Overleaf 左侧工具栏打开 <strong>TexLive 宏包库</strong> 搜索并点击安装（免费版可手动添加宏包）。</p>
</blockquote>
<hr />
<h2 id="14-编译方式与常见错误排查">14. 编译方式与常见错误排查</h2>
<h3 id="141-选择编译器menu--compiler">14.1 选择编译器（Menu → Compiler）</h3>
<table>
<thead>
<tr>
<th>编译器</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>pdfLaTeX</strong></td>
<td>默认，最通用，但直接写中文会出问题</td>
</tr>
<tr>
<td><strong>XeLaTeX</strong></td>
<td>中文文档首选，配合 <code>ctex</code></td>
</tr>
<tr>
<td><strong>LuaLaTeX</strong></td>
<td>类似 XeLaTeX，适合特殊字体/复杂排版</td>
</tr>
</tbody>
</table>
<h3 id="142-overleaf-的编译行为">14.2 Overleaf 的编译行为</h3>
<ul>
<li>点 <strong>Recompile</strong> 后 Overleaf 自动执行多次编译（一次用于引用、一次用于目录），多数情况下你不用操心。</li>
<li>若改了主文件（比如把 <code>main.tex</code> 重命名），在 <strong>Menu → Main document</strong> 里重新指定。</li>
</ul>
<h3 id="143-常见错误与解决办法">14.3 常见错误与解决办法</h3>
<table>
<thead>
<tr>
<th>报错示例</th>
<th>原因</th>
<th>解决</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>! Undefined control sequence.</code></td>
<td>命令名拼错或宏包未加载</td>
<td>检查 <code>\</code> 命令拼写，加载对应宏包</td>
</tr>
<tr>
<td><code>! File not found.</code></td>
<td>图片/<code>.bib</code> 文件缺失或路径不对</td>
<td>上传文件或修正相对路径</td>
</tr>
<tr>
<td><code>! LaTeX Error: Environment xxx undefined.</code></td>
<td>用了未加载宏包的环境</td>
<td><code>\usepackage{对应宏包}</code></td>
</tr>
<tr>
<td><code>! Missing $ inserted.</code></td>
<td>数学符号写在了公式外</td>
<td>用 <code>$...$</code> 或 <code>\[...\]</code> 包裹</td>
</tr>
<tr>
<td><code>! Extra }, or forgotten $.</code></td>
<td>花括号/<code>$</code> 不配对</td>
<td>检查配对</td>
</tr>
<tr>
<td><code>! Not in outer par mode.</code></td>
<td>浮动体（figure/table）放在不当位置</td>
<td>用 <code>\begin{figure}[htbp]</code></td>
</tr>
<tr>
<td>中文乱码/方块</td>
<td>没用 XeLaTeX 或缺少 <code>ctex</code></td>
<td>切 XeLaTeX，加 <code>\usepackage{ctex}</code></td>
</tr>
<tr>
<td><code>! Package inputenc Error</code></td>
<td>源文件编码问题</td>
<td>改用 XeLaTeX + <code>ctex</code></td>
</tr>
<tr>
<td>引用显示为 <code>??</code></td>
<td>未编译两次</td>
<td>再编译一次</td>
</tr>
<tr>
<td>编译超时</td>
<td>图片过大、宏包过多</td>
<td>压缩图片，简化宏包</td>
</tr>
</tbody>
</table>
<h3 id="144-排查技巧">14.4 排查技巧</h3>
<ol>
<li>把报错往上翻，<strong>第一个</strong> <code>!</code> 才是真正错误，后面的往往是连锁反应。</li>
<li>注释掉报错行附近的代码（<code>%</code>），缩小范围。</li>
<li>养成「改一点、编译一次」的习惯，方便定位问题。</li>
<li>用日志区（Overleaf 下方 Logs）查找具体出错的行号。</li>
</ol>
<hr />
<h2 id="15-推荐模板与下一步学习">15. 推荐模板与下一步学习</h2>
<h3 id="151-overleaf-模板库">15.1 Overleaf 模板库</h3>
<p>Overleaf 内置大量模板，全部免费使用：</p>
<ol>
<li>点击左上角 <strong>New Project → 选择一个模板</strong>（或访问 <a href="https://www.overleaf.com/latex/templates">https://www.overleaf.com/latex/templates</a>）。</li>
<li>搜索：<code>Resume</code>（简历）、<code>Paper</code>、<code>Thesis</code>、<code>Beamer</code>（幻灯片）等。</li>
<li>打开模板后 <code>Ctrl+C</code> / <code>Ctrl+V</code> 改内容即可。</li>
</ol>
<h3 id="152-常用文档类速览">15.2 常用文档类速览</h3>
<table>
<thead>
<tr>
<th>文档类</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>article</code></td>
<td>文章、论文、作业</td>
</tr>
<tr>
<td><code>report</code></td>
<td>长报告、毕业论文</td>
</tr>
<tr>
<td><code>book</code></td>
<td>书籍、厚文档</td>
</tr>
<tr>
<td><code>beamer</code></td>
<td>幻灯片（PPT 的 LaTeX 版）</td>
</tr>
<tr>
<td><code>ctexart</code> / <code>ctexbook</code></td>
<td>中文文章 / 中文书籍</td>
</tr>
</tbody>
</table>
<h3 id="153-下一步进阶方向">15.3 下一步进阶方向</h3>
<ol>
<li><strong>参考文献</strong>：学 <code>natbib</code> + BibTeX（<code>.bib</code> 文件），或 <code>biblatex</code>。</li>
<li><strong>TikZ 绘图</strong>：用代码画流程图、电路图、拓扑图。</li>
<li><strong>Beamer 幻灯片</strong>：用 LaTeX 做演示。</li>
<li><strong>自定义命令</strong>：<code>\newcommand{\R}{\mathbb{R}}</code> 简化重复书写。</li>
<li><strong>CTeX 中文模板</strong>：各高校学位论文模板通常基于 <code>ctexbook</code>。</li>
<li><strong>Git 集成</strong>：Overleaf 支持连接 GitHub，方便版本管理。</li>
</ol>
<h3 id="154-学习资源">15.4 学习资源</h3>
<ul>
<li>官方帮助文档：<a href="https://www.overleaf.com/learn">https://www.overleaf.com/learn</a></li>
<li>中文参考文档（lshort-zh-cn，含中文版教程）：<a href="https://texdoc.org/">https://texdoc.org/</a></li>
<li>CTAN（宏包仓库）：<a href="https://ctan.org/">https://ctan.org/</a></li>
<li>TeX Stack Exchange：<a href="https://tex.stackexchange.com/">https://tex.stackexchange.com/</a></li>
</ul>
<hr />
<h2 id="附录一个完整可运行的示例">附录：一个完整可运行的示例</h2>
<p>把下面的内容完整粘贴到 Overleaf 的 <code>main.tex</code>（记得在 <strong>Menu</strong> 中把编译器改为 <strong>XeLaTeX</strong>），点 Recompile 就能看到效果：</p>
<pre><code class="language-latex">\documentclass[UTF8]{article}

\usepackage{ctex}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage[colorlinks=true]{hyperref}

\title{\LaTeX{} 入门示例}
\author{张三}
\date{2026 年 7 月}

\begin{document}

\maketitle
\tableofcontents

\section{引言}
这是一份 \LaTeX{} 中文示例文档。
欧拉公式 $e^{i\pi}+1=0$ 被称为最美丽的数学公式。

\section{数学公式}
\begin{equation}
  \label{eq:gauss}
  \sum_{i=1}^{n} i = \frac{n(n+1)}{2}
\end{equation}

由公式 \eqref{eq:gauss} 可知，前 $n$ 个自然数之和如上式所示。

\section{表格与插图}
成绩表如表 \ref{tab:score} 所示。

\begin{table}[htbp]
  \centering
  \caption{成绩表}
  \label{tab:score}
  \begin{tabular}{lcc}
    \toprule
    姓名 &amp; 数学 &amp; 语文 \\
    \midrule
    张三 &amp; 95 &amp; 88 \\
    李四 &amp; 92 &amp; 97 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[htbp]
  \centering
  % 请先上传一张名为 example.png 的图片
  % \includegraphics[width=0.5\textwidth]{example.png}
  \caption{示例图片（上传后取消上面一行注释）}
  \label{fig:demo}
\end{figure}

\section{代码}
\begin{verbatim}
print(&quot;Hello, LaTeX!&quot;)
\end{verbatim}

\end{document}
</code></pre>
<blockquote>
<p><code>\verb</code> / <code>verbatim</code> 环境可以原样输出代码而不解析 LaTeX 命令。</p>
</blockquote>
<hr />
<h3 id="快速记忆卡">快速记忆卡</h3>
<pre><code>文档骨架   : \documentclass → \usepackage → \begin{document} → ... → \end{document}
注释       : %
中文       : XeLaTeX + \usepackage{ctex}
行内公式   : $...$
行间公式   : \[...\]  或  \begin{equation}
插图       : \usepackage{graphicx} + \includegraphics
表格       : tabular（无编号）/ table + caption（编号）
引用       : \label{xxx} ... \ref{xxx}
目录       : \tableofcontents（编译两次）
页码       : \thepage
</code></pre>
<p>祝你学习愉快，从此告别手调格式的烦恼！</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Hujiko02" target="_blank" rel="noopener" title="我的GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://space.bilibili.com/2058282898" target="_blank" rel="noopener" title="我的Bilibili" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92c-26.4-.8-48.2-9.8-65.3-27.2S.7 396.5 0 368.2V169.8c.8-26 9.7-47.6 26.7-65.7C43.8 87.8 65.5 78.8 92 78h29.4L96 52.2c-5.7-5.7-8.6-13-8.6-21.8S90.3 14.3 96 8.6 109 0 117.9 0s16.1 2.9 21.9 8.6L213.1 78h88l74.5-69.4C381.7 2.9 389.2 0 398 0s16.1 2.9 21.9 8.6c5.7 5.7 8.6 13 8.6 21.8s-2.9 16.1-8.6 21.8L394.6 78h29.3c26.4.8 48 9.8 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96c-9.6.4-17.4 3.7-23.6 9.8-6.1 6.1-9.4 13.9-9.8 23.5v194.4c0 9.2 3.3 17 9.8 23.5s14.4 9.8 23.6 9.8h320.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../mkdocs/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>