
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="无忌的个人网站">
      
      
        <meta name="author" content="无忌">
      
      
        <link rel="canonical" href="https://Hujiko02.github.io/tutorial/Go/">
      
      
        <link rel="prev" href="../markdown/">
      
      
        <link rel="next" href="../../about/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>围棋入门 - 无忌</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#围棋零基础入门指南" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="无忌" class="md-header__button md-logo" aria-label="无忌" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            无忌
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              围棋入门
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ohush-privacy/" class="md-tabs__link">
        
  
  
    
  
  隐私政策

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../test/" class="md-tabs__link">
        
  
  
    
  
  测试

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tutorial/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  关于我

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="无忌" class="md-nav__button md-logo" aria-label="无忌" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    无忌
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ohush-privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    隐私政策
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latex使用教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown使用教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    围棋入门
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    围棋入门
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#目录" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一什么是围棋" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、什么是围棋
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、什么是围棋">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#为什么值得学围棋" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么值得学围棋？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#二棋盘与棋子" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、棋盘与棋子
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、棋盘与棋子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#棋盘" class="md-nav__link">
    <span class="md-ellipsis">
      
        棋盘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#棋子" class="md-nav__link">
    <span class="md-ellipsis">
      
        棋子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#坐标称呼" class="md-nav__link">
    <span class="md-ellipsis">
      
        坐标称呼
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三基本规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、基本规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#四气的概念" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、气的概念
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、气的概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#举例单颗棋子的气" class="md-nav__link">
    <span class="md-ellipsis">
      
        举例：单颗棋子的气
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#棋串一块棋" class="md-nav__link">
    <span class="md-ellipsis">
      
        棋串（一块棋）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#五提子吃子" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、提子（吃子）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、提子（吃子）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#怎么吃子" class="md-nav__link">
    <span class="md-ellipsis">
      
        怎么吃子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#例子单颗子被吃" class="md-nav__link">
    <span class="md-ellipsis">
      
        例子：单颗子被吃
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#例子棋串被吃" class="md-nav__link">
    <span class="md-ellipsis">
      
        例子：棋串被吃
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#六禁着点与打劫" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、禁着点与打劫
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、禁着点与打劫">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#禁着点自杀规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        禁着点（自杀规则）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#打劫" class="md-nav__link">
    <span class="md-ellipsis">
      
        打劫
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#七死活与连接" class="md-nav__link">
    <span class="md-ellipsis">
      
        七、死活与连接
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、死活与连接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#眼" class="md-nav__link">
    <span class="md-ellipsis">
      
        眼
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#活棋与死棋" class="md-nav__link">
    <span class="md-ellipsis">
      
        活棋与死棋
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#连接与切断" class="md-nav__link">
    <span class="md-ellipsis">
      
        连接与切断
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#八实地与势力" class="md-nav__link">
    <span class="md-ellipsis">
      
        八、实地与势力
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、实地与势力">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#常见权衡" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见权衡
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#九终局与胜负计算" class="md-nav__link">
    <span class="md-ellipsis">
      
        九、终局与胜负计算
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、终局与胜负计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#对局流程" class="md-nav__link">
    <span class="md-ellipsis">
      
        对局流程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#单官" class="md-nav__link">
    <span class="md-ellipsis">
      
        单官
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#胜负判定数目法" class="md-nav__link">
    <span class="md-ellipsis">
      
        胜负判定（数目法）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实战中如何结束" class="md-nav__link">
    <span class="md-ellipsis">
      
        实战中如何结束
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十基础战术技巧" class="md-nav__link">
    <span class="md-ellipsis">
      
        十、基础战术技巧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、基础战术技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-贴与碰紧贴作战" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 贴与碰（紧贴作战）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-长与立" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 长与立
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-扳与退" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 扳与退
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-飞与跳" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 飞与跳
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-打入" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 打入
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-侵消" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 侵消
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-声东击西与手筋" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 声东击西与手筋
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#常见吃子手筋" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见吃子手筋
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十一常用术语速查" class="md-nav__link">
    <span class="md-ellipsis">
      
        十一、常用术语速查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十二常见开局" class="md-nav__link">
    <span class="md-ellipsis">
      
        十二、常见开局
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十二、常见开局">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#布局原则" class="md-nav__link">
    <span class="md-ellipsis">
      
        布局原则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#典型开局点" class="md-nav__link">
    <span class="md-ellipsis">
      
        典型开局点
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#经典布局" class="md-nav__link">
    <span class="md-ellipsis">
      
        经典布局
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#十三进阶学习路线" class="md-nav__link">
    <span class="md-ellipsis">
      
        十三、进阶学习路线
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十三、进阶学习路线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#阶段一入门01-个月" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段一：入门（0～1 个月）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#阶段二初级16-个月" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段二：初级（1～6 个月）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#阶段三中级6-个月以上" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段三：中级（6 个月以上）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#学习资源推荐" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习资源推荐
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#实用小建议" class="md-nav__link">
    <span class="md-ellipsis">
      
        实用小建议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#附录口诀快记" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录：口诀快记
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于我
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="围棋零基础入门指南">围棋零基础入门指南</h1>
<blockquote>
<p>围棋，古称"弈"，起源于中国，是世界上最古老的棋类游戏之一，距今已有四千多年历史。它规则极简，却又变化无穷——棋盘上的可能性远超宇宙中的原子总数。本指南面向零基础读者，从棋盘、规则到入门战术，一步步带你走进围棋的世界。</p>
</blockquote>
<hr />
<h2 id="目录">目录</h2>
<ol>
<li><a href="#一什么是围棋">什么是围棋</a></li>
<li><a href="#二棋盘与棋子">棋盘与棋子</a></li>
<li><a href="#三基本规则">基本规则</a></li>
<li><a href="#四气的概念">气的概念</a></li>
<li><a href="#五提子吃子">提子（吃子）</a></li>
<li><a href="#六禁着点与打劫">禁着点与打劫</a></li>
<li><a href="#七死活与连接">死活与连接</a></li>
<li><a href="#八实地与势力">实地与势力</a></li>
<li><a href="#九终局与胜负计算">终局与胜负计算</a></li>
<li><a href="#十基础战术技巧">基础战术技巧</a></li>
<li><a href="#十一常用术语速查">常用术语速查</a></li>
<li><a href="#十二常见开局">常见开局</a></li>
<li><a href="#十三进阶学习路线">进阶学习路线</a></li>
</ol>
<hr />
<h2 id="一什么是围棋">一、什么是围棋</h2>
<p>围棋是两个人对弈的"围地"游戏。两位棋手分别执<strong>黑棋</strong>和<strong>白棋</strong>，轮流在棋盘交叉点上落子，最终<strong>围住的地盘更大的一方获胜</strong>。</p>
<p>围棋的核心思想是：<strong>如何用最少的棋子，圈住最多的地盘。</strong></p>
<h3 id="为什么值得学围棋">为什么值得学围棋？</h3>
<ul>
<li><strong>规则极其简单</strong>：学十分钟就能开始下，但一生都学不完</li>
<li><strong>锻炼思维</strong>：提升逻辑推理、大局观、计算力和心理素质</li>
<li><strong>历史悠久</strong>：被列为人类非物质文化遗产，是中华文化瑰宝</li>
<li><strong>AI 的挑战</strong>：2016 年 AlphaGo 击败人类顶级棋手，开启围棋新纪元</li>
</ul>
<hr />
<h2 id="二棋盘与棋子">二、棋盘与棋子</h2>
<h3 id="棋盘">棋盘</h3>
<p>标准棋盘是一个 <strong>19×19</strong> 的方格网，共有 <strong>361 个交叉点</strong>。</p>
<ul>
<li><strong>线</strong>：19 条横线 × 19 条竖线</li>
<li><strong>交叉点（落子点）</strong>：19 × 19 = 361 个</li>
<li><strong>星位</strong>：棋盘上的 9 个黑点（角、边、中央），用于定位和对局时让子</li>
<li><strong>天元</strong>：棋盘正中央的点（最中心的那颗星位）</li>
</ul>
<pre><code>    19 ┌──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
       │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
       1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19
       └──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘
</code></pre>
<blockquote>
<p>初学者也可以用 <strong>9×9</strong> 或 <strong>13×13</strong> 的小棋盘练习，一盘棋更快，更适合练手。</p>
</blockquote>
<h3 id="棋子">棋子</h3>
<ul>
<li><strong>黑棋 181 颗，白棋 180 颗</strong>，共 361 颗</li>
<li>落子后<strong>不能移动</strong>（除非被吃）</li>
</ul>
<h3 id="坐标称呼">坐标称呼</h3>
<p>为了便于记录棋局，交叉点常用坐标表示：</p>
<ul>
<li>横线用字母 a～s（或数字 1～19）</li>
<li>竖线用数字 1～19（或字母）</li>
<li>例如"星位"多位于角部星（3,3）、小目（3,4）、星位（4,4）等</li>
</ul>
<hr />
<h2 id="三基本规则">三、基本规则</h2>
<p>围棋的全部规则，可以浓缩为以下几条：</p>
<ol>
<li><strong>黑先白后</strong>：执黑的一方先下，白棋后下，轮流落子</li>
<li><strong>一次一手</strong>：每次只能落一颗子，落在交叉点上</li>
<li><strong>子不移动</strong>：落下的棋子不能移动，除非被提走（吃掉）</li>
<li><strong>胜负看围地</strong>：终局后，谁围住的地盘（包括围住的交叉点和吃掉的棋子）更大，谁赢</li>
<li><strong>气尽子亡</strong>：棋子（或棋串）所有气被堵死，就要从棋盘上提走</li>
</ol>
<hr />
<h2 id="四气的概念">四、气的概念</h2>
<p><strong>"气"是围棋最核心的概念。</strong> 一个棋子的气，就是与它相邻（上下左右）的空交叉点数量。</p>
<h3 id="举例单颗棋子的气">举例：单颗棋子的气</h3>
<pre><code>      .    .
      │
  . ── ● ── .
      │
      .    .
</code></pre>
<p>一颗在棋盘中间的棋子有 <strong>4 口气</strong>。</p>
<ul>
<li>在边上的棋子有 <strong>3 口气</strong></li>
<li>在角上的棋子有 <strong>2 口气</strong></li>
</ul>
<h3 id="棋串一块棋">棋串（一块棋）</h3>
<p>两颗或多颗<strong>直线相连</strong>（上下左右紧挨着）的同色棋子，构成一个<strong>整体</strong>，共享所有的气。这叫一个"棋串"或"一块棋"。</p>
<pre><code>     .    .
     │
 . ── ● ── ● ── .
     │    │
     .    .
</code></pre>
<p>上面两颗黑棋连成一块，它们的气是<strong>合并计算</strong>的，共 6 口气。</p>
<blockquote>
<p>口诀：<strong>斜对角不算连</strong>，只有上下左右才算"紧挨着"。</p>
</blockquote>
<hr />
<h2 id="五提子吃子">五、提子（吃子）</h2>
<h3 id="怎么吃子">怎么吃子</h3>
<p>当一个棋串的所有气都被对方棋子堵死时，这个棋串就要被<strong>从棋盘上提走</strong>（拿掉），这叫"提子"或"吃子"。被吃掉的子按"目"算给对手。</p>
<h3 id="例子单颗子被吃">例子：单颗子被吃</h3>
<p>黑棋下在星位：</p>
<pre><code>  .   .
  │
. ── ● ── .
  │
  .   .
</code></pre>
<p>白棋分别占满它上下左右的四个点，黑棋就死了，被提走：</p>
<pre><code>  ○
  │
○ ── ● ── ○
  │
  ○
</code></pre>
<blockquote>
<p>被提走的子放在棋盘旁边作为俘虏，终局时算入围地。</p>
</blockquote>
<h3 id="例子棋串被吃">例子：棋串被吃</h3>
<p>连接在一起的棋串，只有所有棋子<strong>整体</strong>都没气了才死。所以围棋也叫"连而不断，断则生变"。</p>
<hr />
<h2 id="六禁着点与打劫">六、禁着点与打劫</h2>
<h3 id="禁着点自杀规则">禁着点（自杀规则）</h3>
<p><strong>不能落子在让自己的棋子变成"没有气"的地方</strong>（除非这一落子能吃掉对方棋子）。</p>
<pre><code>  ○ ○
  ○ ●   ← 黑棋这个点周围全是白棋，
        落下去黑棋就没气了，且吃不到白子
        所以这是&quot;禁着点&quot;，黑棋不能下这里
</code></pre>
<ul>
<li>如果落子后虽然自己没气，但能<strong>提掉对方的子</strong>，那么是可以下的（这叫"提子"）</li>
<li>自杀点（落子后自己无气且无法吃子）<strong>禁止下</strong></li>
</ul>
<h3 id="打劫">打劫</h3>
<p>打劫是围棋最特殊的一条规则，防止双方无休止地互相提子。</p>
<pre><code>  ○ ●
  ○ ●  ← 黑棋在 ● 处提掉一颗白子后，白棋……
</code></pre>
<p><strong>规则</strong>：如果一方提掉对方一颗子，对方<strong>不能马上在同一个位置</strong>提回去，必须先在别处走一手（这叫"找劫材"），下一回合才能提回来。这个循环往复的过程叫<strong>打劫</strong>。</p>
<blockquote>
<p>打劫是围棋的精妙之处，常常决定一盘棋的生死。初学者先了解概念即可。</p>
</blockquote>
<hr />
<h2 id="七死活与连接">七、死活与连接</h2>
<h3 id="眼">眼</h3>
<p>一块棋围住的一个或几个<strong>独立的空格</strong>（对方无法在里面落子，或落子就会被提），叫"<strong>眼</strong>"。</p>
<h3 id="活棋与死棋">活棋与死棋</h3>
<ul>
<li><strong>两眼活</strong>：一块棋如果有<strong>两个或以上独立的眼</strong>，就是<strong>活棋</strong>——对方永远吃不掉它，因为对方只能堵住一只眼，另一只眼保证它还有气</li>
<li><strong>单眼死</strong>：如果只有一只眼，这块棋最终会被对方吃掉</li>
</ul>
<pre><code>  活棋示例（两只眼）：
  ● ● ●
  ● ○ ●
  ● ○ ●
  ● ● ●
  （○ 是两个独立的空格 = 两只眼，黑棋活棋）
</code></pre>
<h3 id="连接与切断">连接与切断</h3>
<ul>
<li><strong>连接</strong>：己方棋子连成一体，气更多、更安全</li>
<li><strong>切断</strong>：把对方的棋子分隔开，让它们各自变弱，然后分别吃掉</li>
</ul>
<blockquote>
<p>围棋名言："棋从断处生。"——切断是进攻的开始。</p>
</blockquote>
<hr />
<h2 id="八实地与势力">八、实地与势力</h2>
<p>围棋的两种主要"资源"：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>实地</strong></td>
<td>已经围住的、确定的地盘</td>
<td>稳妥可靠，但需要花手数去守</td>
</tr>
<tr>
<td><strong>势力</strong></td>
<td>向外发展的潜在力量（外势、厚势）</td>
<td>无形，但能影响全局</td>
</tr>
</tbody>
</table>
<h3 id="常见权衡">常见权衡</h3>
<ul>
<li><strong>捞实地</strong>：尽早把角、边的地盘定下来，稳扎稳打</li>
<li><strong>取外势</strong>：舍弃一些实地，换取面向中央的强大势力，威胁全局</li>
</ul>
<blockquote>
<p>初学者建议先学会"把地盘围牢"，再慢慢体会势力转换的乐趣。</p>
</blockquote>
<hr />
<h2 id="九终局与胜负计算">九、终局与胜负计算</h2>
<h3 id="对局流程">对局流程</h3>
<ol>
<li><strong>对局开始</strong>：黑先落子</li>
<li><strong>中盘战斗</strong>：双方争夺实地、攻击对方弱棋</li>
<li><strong>官子</strong>：棋局进入尾声，抢收剩余的小地盘</li>
<li><strong>终局</strong>：双方都认为无棋可下，或同意结束</li>
</ol>
<h3 id="单官">单官</h3>
<p>当棋盘上只剩下"谁下都没有实际价值"的地方时，称为<strong>单官</strong>，填单官不改变双方目数，可以一人填一个，也可以双方协商结束。</p>
<h3 id="胜负判定数目法">胜负判定（数目法）</h3>
<p>以中国规则（数子法）为例：</p>
<ul>
<li>计算各方<strong>围住的交叉点数</strong>（目）+ <strong>吃掉的对方棋子数</strong> + <strong>贴目补偿</strong></li>
<li><strong>贴目</strong>：由于黑棋先手占优，黑棋须贴给白棋一定的目数（中国规则通常贴 <strong>3又3/4 子</strong>，即约 7.5 目）</li>
<li><strong>361 个交叉点 ÷ 2 = 180.5</strong>，黑棋需达到 180.5 + 3.75 = <strong>184.25 子</strong>以上才胜</li>
</ul>
<blockquote>
<p>初学者可以简化：<strong>谁的目数（围住的地盘）多，谁就赢</strong>，先不用纠结贴目细节。</p>
</blockquote>
<h3 id="实战中如何结束">实战中如何结束</h3>
<ul>
<li>双方都不再落子，确认没有气可提、没有地盘可抢后，即可数子分胜负</li>
<li>也可以在线上平台由软件自动判定</li>
</ul>
<hr />
<h2 id="十基础战术技巧">十、基础战术技巧</h2>
<h3 id="1-贴与碰紧贴作战">1. 贴与碰（紧贴作战）</h3>
<ul>
<li><strong>贴</strong>：紧紧贴着对方的棋子下，逼对方战斗</li>
<li><strong>碰</strong>：主动贴上去找对方弱点</li>
</ul>
<h3 id="2-长与立">2. 长与立</h3>
<ul>
<li><strong>长</strong>：沿己方棋串方向延伸，增加气</li>
<li><strong>立</strong>：向边上二线以下"立"一手，常见于角落作战</li>
</ul>
<h3 id="3-扳与退">3. 扳与退</h3>
<ul>
<li><strong>扳</strong>：斜着顶住对方下一步的延长点，阻止对方"长"</li>
<li><strong>退</strong>：向己方方向缩一步，保持连接</li>
</ul>
<pre><code>  扳与退示意（× 为落子位置）
  黑扳：  ●──▲       退： ●──▲
          │      →        │
</code></pre>
<h3 id="4-飞与跳">4. 飞与跳</h3>
<ul>
<li><strong>飞</strong>：走"日"字形（隔一个点斜走），速度快但连接较虚</li>
<li><strong>跳</strong>：向前隔一格走（马步跳），兼顾速度和连接</li>
</ul>
<h3 id="5-打入">5. 打入</h3>
<ul>
<li><strong>打入</strong>：深入对方势力范围内落子，破坏对方地盘</li>
</ul>
<h3 id="6-侵消">6. 侵消</h3>
<ul>
<li><strong>侵消</strong>：在对方势力边缘轻飘飘地碰一下，压缩对方地盘又不送死</li>
</ul>
<h3 id="7-声东击西与手筋">7. 声东击西与手筋</h3>
<ul>
<li><strong>手筋</strong>：局部最有效率的一手棋，往往是破解局部难题的关键</li>
<li>学会发现<strong>断点</strong>、制造<strong>倒扑</strong>、<strong>征子</strong>、<strong>枷吃</strong>等经典手段</li>
</ul>
<h3 id="常见吃子手筋">常见吃子手筋</h3>
<ul>
<li><strong>征子（扭羊头）</strong>：斜向连续追杀，步步紧逼</li>
<li><strong>枷吃（闷吃）</strong>：不求贴住，而是从远处罩住对方</li>
<li><strong>扑</strong>：故意送吃，破坏对方眼位</li>
</ul>
<hr />
<h2 id="十一常用术语速查">十一、常用术语速查</h2>
<table>
<thead>
<tr>
<th>术语</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>气</td>
<td>棋子相邻的空交叉点</td>
</tr>
<tr>
<td>棋串/块</td>
<td>相连的同色棋子整体</td>
</tr>
<tr>
<td>提子</td>
<td>吃掉无气的棋子</td>
</tr>
<tr>
<td>眼</td>
<td>围住的内空格</td>
</tr>
<tr>
<td>活棋/死棋</td>
<td>有两只眼/无法做活的棋</td>
</tr>
<tr>
<td>打劫</td>
<td>反复互提的规则</td>
</tr>
<tr>
<td>打吃</td>
<td>让对方只剩最后一口气</td>
</tr>
<tr>
<td>粘</td>
<td>连接断点</td>
</tr>
<tr>
<td>断</td>
<td>切断对方</td>
</tr>
<tr>
<td>长</td>
<td>向己方方向延伸</td>
</tr>
<tr>
<td>扳</td>
<td>阻止对方延伸的斜靠</td>
</tr>
<tr>
<td>立</td>
<td>向边线二线以下走</td>
</tr>
<tr>
<td>飞</td>
<td>隔一点斜走（日字）</td>
</tr>
<tr>
<td>跳</td>
<td>隔一格直走（马步）</td>
</tr>
<tr>
<td>尖</td>
<td>斜对角紧靠己方棋</td>
</tr>
<tr>
<td>夹</td>
<td>对方棋两侧各一子</td>
</tr>
<tr>
<td>定式</td>
<td>角落局部固定着法</td>
</tr>
<tr>
<td>官子</td>
<td>终局前的收官</td>
</tr>
<tr>
<td>中盘</td>
<td>全局战斗阶段</td>
</tr>
<tr>
<td>全局观</td>
<td>从整体角度判断形势</td>
</tr>
<tr>
<td>贴目</td>
<td>黑棋让给白棋的目数补偿</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="十二常见开局">十二、常见开局</h2>
<h3 id="布局原则">布局原则</h3>
<ol>
<li><strong>先占角，再占边，后围中央</strong>（角最省子、最易围地）</li>
<li><strong>金角银边草肚皮</strong>：角的效率最高</li>
<li>布局阶段不要贪子，求快速展开</li>
</ol>
<h3 id="典型开局点">典型开局点</h3>
<ul>
<li><strong>星位（4,4）</strong>：兼顾实地与势力，最流行</li>
<li><strong>小目（3,4）</strong>：稳固，古典棋风常使用</li>
<li><strong>三三（3,3）</strong>：直接守住实地</li>
<li><strong>高目（4,5）</strong>、<strong>目外（3,5）</strong>：偏向取势</li>
</ul>
<h3 id="经典布局">经典布局</h3>
<ul>
<li><strong>二连星</strong>：黑白角上两个星位</li>
<li><strong>三连星</strong>：三个星位连成一线，注重外势</li>
<li><strong>中国流</strong>：星 + 小目 + 九路星的经典布局</li>
<li><strong>对角星</strong>、<strong>错小目</strong>等</li>
</ul>
<blockquote>
<p>初学者先用最简单的方法：<strong>四个角各占一个星位</strong>，练熟后再学定式。</p>
</blockquote>
<hr />
<h2 id="十三进阶学习路线">十三、进阶学习路线</h2>
<h3 id="阶段一入门01-个月">阶段一：入门（0～1 个月）</h3>
<ul>
<li>完全掌握规则、气、提子、死活</li>
<li>在 9×9 或 13×13 棋盘上对弈，先不下 19 路大棋盘</li>
<li>完成初级死活题（"吃子"、"做眼"题）</li>
<li>目标：能完整下完一盘棋并数清胜负</li>
</ul>
<h3 id="阶段二初级16-个月">阶段二：初级（1～6 个月）</h3>
<ul>
<li>转向 19×19 标准棋盘</li>
<li>学习基础定式、常见死活（两眼活棋、双活、劫活）</li>
<li>学习吃子手筋：征、枷、扑、倒扑</li>
<li>开始做"布局、中盘、官子"分类练习</li>
<li>建议：每天做 5～10 道死活题</li>
</ul>
<h3 id="阶段三中级6-个月以上">阶段三：中级（6 个月以上）</h3>
<ul>
<li>系统学习定式与中盘战斗</li>
<li>研究官子的目数计算</li>
<li>复盘分析（最好请 AI 或高手指点）</li>
<li>参加线上对弈平台（野狐围棋、奕客、KGS 等）定期实战</li>
</ul>
<h3 id="学习资源推荐">学习资源推荐</h3>
<ul>
<li><strong>入门书</strong>：《围棋入门》《阶梯围棋初级教程》</li>
<li><strong>经典名局</strong>：吴清源、李昌镐、柯洁等棋谱</li>
<li><strong>AI 工具</strong>：用 KataGo、绝艺等复盘，或直接使用 AI 对战功能</li>
<li><strong>视频课程</strong>：各大平台都有免费入门教学视频</li>
</ul>
<h3 id="实用小建议">实用小建议</h3>
<ol>
<li><strong>多下快棋</strong>：短对局积累经验比只看书快</li>
<li><strong>多做死活题</strong>：死活题是围棋的"肌肉记忆"</li>
<li><strong>养成复盘习惯</strong>：每盘棋后总结自己的失误</li>
<li><strong>心态平和</strong>：围棋重在享受思考和进步的过程</li>
</ol>
<hr />
<h2 id="附录口诀快记">附录：口诀快记</h2>
<ul>
<li>金角银边草肚皮</li>
<li>棋从断处生</li>
<li>两眼活，单眼死</li>
<li>气尽子亡</li>
<li>先做眼，再战斗</li>
<li>打劫不急，先找劫材</li>
</ul>
<blockquote>
<p><strong>围棋之道，入门极简，极致无穷。愿你从一局棋开始，享受这四千年的智慧。</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Hujiko02" target="_blank" rel="noopener" title="我的GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://space.bilibili.com/2058282898" target="_blank" rel="noopener" title="我的Bilibili" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92c-26.4-.8-48.2-9.8-65.3-27.2S.7 396.5 0 368.2V169.8c.8-26 9.7-47.6 26.7-65.7C43.8 87.8 65.5 78.8 92 78h29.4L96 52.2c-5.7-5.7-8.6-13-8.6-21.8S90.3 14.3 96 8.6 109 0 117.9 0s16.1 2.9 21.9 8.6L213.1 78h88l74.5-69.4C381.7 2.9 389.2 0 398 0s16.1 2.9 21.9 8.6c5.7 5.7 8.6 13 8.6 21.8s-2.9 16.1-8.6 21.8L394.6 78h29.3c26.4.8 48 9.8 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96c-9.6.4-17.4 3.7-23.6 9.8-6.1 6.1-9.4 13.9-9.8 23.5v194.4c0 9.2 3.3 17 9.8 23.5s14.4 9.8 23.6 9.8h320.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "toc.integrate", "search.suggest", "search.highlight", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../mkdocs/javascripts/katex.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>